@base_url=http://localhost:3000


#* PROPERTIES
### Get Properties
GET {{base_url}}/properties HTTP/1.1
Content-Type: application/json


### Get Property by ID
@term=944293e6-d322-4ada-88e8-2f7f80f18f75
GET {{base_url}}/properties/{{term}} HTTP/1.1
Content-Type: application/json

### Create Property
POST {{base_url}}/properties HTTP/1.1
Content-Type: application/json

{
    "title": "Big House on the Hill1",
    "description": "This is a nice house", 
    "type": "sale"
}

# {
#     "title": "Big House on the Hill",
#     "description": "This is a nice house",
#     "address": "Address 1",
#     "price": 1000000,
#     "type": "sale",
#     "bedrooms": 3,
#     "bathrooms": 2,
#     "size": 100,
#     "area": 15,
#     "garage": true,
#     "images": ["https://via.placeholder.com/150"],
#     "status": "active"
# }

### Update property
PATCH  {{base_url}}/properties/bf65910d-8535-4d8c-bc1d-838ff07260af HTTP/1.1
Content-Type: application/json

{
    "title": "Big House on the Hill2",
    "description": "This is a nice REALLY house"
}


### Delete Property
@id=944293e6-d322-4ada-88e8-2f7f80f18f75
DELETE  {{base_url}}/properties/{{id}} HTTP/1.1
Content-Type: application/json
