@base_url=http://localhost:3000


#* PROPERTIES
### Get Properties easy pagination
@limit=1
@offset=0
GET {{base_url}}/properties/simple-pagination?limit={{limit}}&offset={{offset}} HTTP/1.1
Content-Type: application/json

### Get Properties Pretty Pagination
@page=1
@take=50
@order=DESC
GET {{base_url}}/properties?page={{page}}&take={{take}}&order={{order}} HTTP/1.1
Content-Type: application/json

### CREATE PROPERTY
POST {{base_url}}/properties HTTP/1.1
Content-Type: application/json

{
    "title": "Big House on the Hill",
    "description": "This is a nice house",
    "price": 1000000,
    "type": "sale",
    "bedrooms": 3,
    "bathrooms": 2,
    "area": 15,
    "garage": true,
    "images": [],
    "status": "active"
}

@term=c4f16e6e-b2f2-4c87-9544-911689194942
### Get Property by ID
GET {{base_url}}/properties/{{term}} HTTP/1.1
Content-Type: application/json

### Update property
PATCH  {{base_url}}/properties/{{term}} HTTP/1.1
Content-Type: application/json

{
    "description": "This is a nice REALLY house",
    "images": ["www.example1.com", "www.example2.com"]
}


### Delete Property
DELETE  {{base_url}}/properties/{{term}} HTTP/1.1
Content-Type: application/json


### Delete all
DELETE  {{base_url}}/properties/all HTTP/1.1
Content-Type: application/json